## Link To The Problem 
https://leetcode.com/problems/word-break/

## Problem Description

Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, determine if s can be segmented into a space-separated sequence of one or more dictionary words.

Note:

The same word in the dictionary may be reused multiple times in the segmentation.
You may assume the dictionary does not contain duplicate words.
Example 1:
```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```
Example 2:
```
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
```
Example 3:
```
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```
## Ideas

## Algorithm Analysis


## Code

```py
class Solution:
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """
        word_dict = {}
        for word in wordDict:
            word_dict[word] = 0
        
        def checkWord(s, start):
            if start == len(s):
                return True
            for end in range(start, len(s)):
                if(s[start:end + 1] in word_dict and checkWord(s, end + 1)):
                    return True
            return False
        return checkWord(s, 0)
          
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """
        word_dict = {}
        for word in wordDict:
            word_dict[word] = 0
        
        @functools.lru_cache(None)
        def checkWord(s, start):
            if start == len(s):
                return True
            for end in range(start, len(s)):
                if(s[start:end + 1] in word_dict and checkWord(s, end + 1)):
                    return True
            return False
        return checkWord(s, 0)

    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """
        word_dict = {}
        memo = [0] * (len(s))
        for word in wordDict:
            word_dict[word] = 0

        def checkWord(s, start):
            if start == len(s):
                return True
            if memo[start] != 0: # if i is visited, we simplify return if it is == 1
                return memo[start] == 1  
            for end in range(start, len(s)):
                if(s[start:end + 1] in word_dict and checkWord(s, end + 1)):
                    memo[start] = 1
                    return True
            memo[start] = -1 
            return False
        return checkWord(s, 0)
    
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """
        word_dict = {}
        memo = [0] * (len(s))
        for word in wordDict:
            word_dict[word] = 0

        def checkWord(s, start):
            if start == len(s):
                return True
            if memo[start] != 0: # if i is visited, we simplify return if it is == 1
                return memo[start] == 1  
            for end in range(start, len(s)):
                if(s[start:end + 1] in word_dict and checkWord(s, end + 1)):
                    memo[start] = 1
                    return True
            memo[start] = -1 
            return False
        return checkWord(s, 0)
    def wordBreak(self, s, wordDict):
            """
            :type s: str
            :type wordDict: List[str]
            :rtype: bool
            """
            wordSet = set(wordDict)
            dp = [0]*(len(s)+1)
            dp[0] = 1
            for i in range(1, len(s)+1):
                for j in range(i):
                    if dp[j] == 1 and s[j:i] in wordSet:
                        dp[i] = 1
                        break
                else:
                    dp[i] = 0
            return dp[-1] == 1

```

## Complexity Analysis
```
Best case (approach 3)
Time complexity: O(n)

Space complexity: O(1)
```
## Related Topics
```dynamic programming``` ```medium```




